{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Stellar Signer API (run-api.ps1)",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}\\run-api.ps1",
      "args": [],
      "createTemporaryIntegratedConsole": true
    }
  ]
}
